hoodie.clustering.async.enabled=true
hoodie.bucket.index.min.num.buckets=1
hoodie.bucket.index.max.num.buckets=8
hoodie.clustering.plan.strategy.target.file.max.bytes=1073741824
hoodie.clustering.plan.strategy.small.file.limit=-1
hoodie.index.type=BUCKET
hoodie.index.bucket.engine=CONSISTENT_HASHING
hoodie.clustering.execution.strategy.class=org.apache.hudi.client.clustering.run.strategy.SparkConsistentBucketClusteringExecutionStrategy
hoodie.datasource.write.recordkey.field=id
hoodie.bucket.index.hash.field=id
clean.async.enabled=false
clustering.plan.strategy.class='org.apache.hudi.client.clustering.plan.strategy.FlinkConsistentBucketClusteringPlanStrategy'
hoodie.parquet.small.file.limit=1048576
hoodie.bucket.index.split.threshold=0.000001
