#Properties saved on 2024-11-21T14:24:19.745Z
#Thu Nov 21 19:54:19 IST 2024
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.partition.fields=partitionpath
hoodie.table.type=COPY_ON_WRITE
hoodie.archivelog.folder=archived
hoodie.table.cdc.enabled=false
hoodie.populate.meta.fields=true
hoodie.partition.metafile.use.base.format=false
hoodie.table.version=6
hoodie.timeline.layout.version=1
hoodie.table.base.file.format=PARQUET
hoodie.table.recordkey.fields=uuid
hoodie.database.name=
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.name=table_comp_test_0_15_0_1_0_0-SNAPSHOT_1732199002
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.timeline.timezone=LOCAL
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.checksum=683299547
